apiVersion: apps/v1
kind: Deployment
metadata:
  name: roundcube-server
  namespace: mail
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roundcube-server
  template:
    metadata:
      labels:
        app: roundcube-server
    spec:
      imagePullSecrets: 
      - name: regcred
      containers:
      - name: roundcube-server
        image: repo.matzen.io/roundcube:latest
        imagePullPolicy: Always
        env:
        - name: ROUNDCUBEMAIL_DEFAULT_HOST
          value: ssl://shadow
        - name: ROUNDCUBEMAIL_DEFAULT_PORT
          value: "993"
        - name: ROUNDCUBEMAIL_DB_TYPE
          value: sqlite
        - name: ROUNDCUBEMAIL_SMTP_SERVER
          value: tls://www.funotron.com
        - name: ROUNDCUBEMAIL_SMTP_PORT
          value: "25"
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "512Mi"
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        volumeMounts:
        - name: roundcube-pvc
          mountPath: /var/roundcube/db
      volumes:
      - name: roundcube-pvc
        persistentVolumeClaim:
          claimName: roundcube-pvc
