apiVersion: v1
kind: Service
metadata:
  name: roundcube-svc
spec:
  type: NodePort
  selector:
    app: roundcube-server
  ports:
    - name: webmail
      port: 80
      targetPort: 80
      nodePort: 30087
