apiVersion: v1
kind: Service
metadata:
  name: funotron-web-svc
  namespace: funotron
spec:
  type: NodePort
  selector:
    app: funotron-web
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30088
